[flake8]
; max-methods=15
max-line-length=100
; max-local-variables=8
; max-complexity=8
max-module-members = 20
; max-line-complexity=18
exclude = fitness, tests, manage.py, fitness_app/migrations, fitness_app/urls.py
extend-ignore = WPS306, WPS300, WPS226, WPS430, WPS305, Q000, DAR101, F405, F403, WPS431
per-file-ignores = 
   */serializers.py:
      # conflict with isort
      WPS318, WPS319
   */views.py:
      # conflict with isort
      WPS347, WPS440, WPS318, WPS319